<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Python中级之可变参数（星号变量） | Gxkon's Blog</title><meta name="description" content="Python中级之可变参数（星号变量）一、总结 Q：什么时候用? A：当函数的参数不确定的时候 单个星号代表这个位置接收任意多个非关键字参数，在函数的*变量名位置上将其转化成元组， 而双星号代表这个位置接收任意多个关键字参数，在**变量名位置上将其转化成字典：  顺序如果我们要在一个函数中包含多种参数的组合， 必须遵守这样的顺序：位置参数（必选参数），默认参数，单星号参数或星号分隔符，关键字参数，"><meta name="author" content="Gkon"><meta name="copyright" content="Gkon"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Python中级之可变参数（星号变量）"><meta name="twitter:description" content="Python中级之可变参数（星号变量）一、总结 Q：什么时候用? A：当函数的参数不确定的时候 单个星号代表这个位置接收任意多个非关键字参数，在函数的*变量名位置上将其转化成元组， 而双星号代表这个位置接收任意多个关键字参数，在**变量名位置上将其转化成字典：  顺序如果我们要在一个函数中包含多种参数的组合， 必须遵守这样的顺序：位置参数（必选参数），默认参数，单星号参数或星号分隔符，关键字参数，"><meta name="twitter:image" content="http://gxkon.top/Pic/post.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Python中级之可变参数（星号变量）"><meta property="og:url" content="http://gxkon.top/posts/6230612a/"><meta property="og:site_name" content="Gxkon's Blog"><meta property="og:description" content="Python中级之可变参数（星号变量）一、总结 Q：什么时候用? A：当函数的参数不确定的时候 单个星号代表这个位置接收任意多个非关键字参数，在函数的*变量名位置上将其转化成元组， 而双星号代表这个位置接收任意多个关键字参数，在**变量名位置上将其转化成字典：  顺序如果我们要在一个函数中包含多种参数的组合， 必须遵守这样的顺序：位置参数（必选参数），默认参数，单星号参数或星号分隔符，关键字参数，"><meta property="og:image" content="http://gxkon.top/Pic/post.jpg"><meta property="article:published_time" content="2020-11-21T10:12:11.000Z"><meta property="article:modified_time" content="2021-01-23T12:12:21.427Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://gxkon.top/posts/6230612a/"><link rel="prev" title="Vscode之必装插件" href="http://gxkon.top/posts/b90812b2/"><link rel="next" title="Python设计技巧文本处理之加密解密" href="http://gxkon.top/posts/a2fbe238/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5/js/md5.min.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"本人,超帅,打钱","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/Pic/avatar.png" onerror="onerror=null;src='/Pic/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">156</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">83</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">54</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Python中级之可变参数（星号变量）"><span class="toc-text">Python中级之可变参数（星号变量）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、总结"><span class="toc-text">一、总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#顺序"><span class="toc-text">顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#和"><span class="toc-text">*和**</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#args与-kwargs"><span class="toc-text">*args与**kwargs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用途"><span class="toc-text">用途:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、-arg参数"><span class="toc-text">二、*arg参数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#在函数的参数中时"><span class="toc-text">*在函数的参数中时</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函数中使用"><span class="toc-text">函数中使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在调用函数中的参数时"><span class="toc-text">*在调用函数中的参数时</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、-kwargs"><span class="toc-text">三、**kwargs</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#在函数的参数中时-1"><span class="toc-text">**在函数的参数中时</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函数中使用-1"><span class="toc-text">函数中使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在调用函数中的参数时-1"><span class="toc-text">**在调用函数中的参数时</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、混合使用-以及"><span class="toc-text">四、混合使用*以及**</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/Pic/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Gxkon's Blog</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Python中级之可变参数（星号变量）</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-11-21 18:12:11"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-11-21</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2021-01-23 20:12:21"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2021-01-23</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Python/">Python</a><i class="fa fa-angle-right post-meta__separator" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Python/%E4%B8%AD%E7%BA%A7/">中级</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/posts/6230612a/#post-comment"><span class="gitalk-comment-count comment-count"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="Python中级之可变参数（星号变量）"><a href="#Python中级之可变参数（星号变量）" class="headerlink" title="Python中级之可变参数（星号变量）"></a>Python中级之可变参数（星号变量）</h1><h2 id="一、总结"><a href="#一、总结" class="headerlink" title="一、总结"></a>一、总结</h2><blockquote>
<p><strong>Q：什么时候用?</strong></p>
<p><strong>A：当函数的参数不确定的时候</strong></p>
<p><code>单个星号</code>代表这个位置接收<code>任意多个非关键字参数</code>，在函数的<code>*变量名</code>位置上将其转化成<code>元组</code>，</p>
<p>而<code>双星号</code>代表这个位置接收<code>任意多个关键字参数</code>，在<code>**变量名</code>位置上将其转化成<code>字典</code>：</p>
</blockquote>
<h3 id="顺序"><a href="#顺序" class="headerlink" title="顺序"></a>顺序</h3><p>如果我们要在一个函数中包含多种参数的组合，</p>
<p>必须遵守这样的顺序：<strong><code>位置参数（必选参数），默认参数，单星号参数或星号分隔符，关键字参数，双星号参数</code>；</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="comment">#--------</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mix</span><span class="params">(a,b=<span class="number">0</span>,*c,x,**y)</span>:</span></span><br><span class="line">  	<span class="string">"""位置参数与关键字参数混合"""</span></span><br><span class="line">  	<span class="keyword">return</span> a,b,c,x,y</span><br><span class="line"></span><br><span class="line">print(mix(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,x=<span class="number">6</span>,y=<span class="number">7</span>,z=<span class="number">8</span>))</span><br><span class="line"><span class="comment">#程序输出</span></span><br><span class="line">(<span class="number">1</span>, <span class="number">2</span>, (<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>), <span class="number">6</span>, &#123;<span class="string">'y'</span>: <span class="number">7</span>, <span class="string">'z'</span>: <span class="number">8</span>&#125;)</span><br></pre></td></tr></table></figure>



<h3 id="和"><a href="#和" class="headerlink" title="*和**"></a><code>*</code>和<code>**</code></h3><p><code>*</code>和<code>**</code>符号出现在函数定义的参数中时，表示任意数目参数收集</p>
<p>在函数调用时，<code>*</code>会以<strong>单个元素</strong>的形式解包一个<code>元组</code>，使其成为独立的参数。</p>
<p>在函数调用时，<code>**</code>会以<strong>键/值对</strong>的形式解包一个<code>字典</code>，使其成为独立的关键字参数。</p>
<h3 id="args与-kwargs"><a href="#args与-kwargs" class="headerlink" title="*args与**kwargs"></a><code>*args</code>与<code>**kwargs</code></h3><p><code>*args</code>表示任意<code>多个无名参数</code>，类型为<code>tuple</code>;</p>
<p><code>**kwargs</code>表示<code>关键字参数</code>，类型为<code>dict</code></p>
<blockquote>
<p>不一定非要是 <code>args 和 kwargs</code>，可以自己命名！只有变量名有<code>* 和 **</code> 即可</p>
</blockquote>
<h3 id="用途"><a href="#用途" class="headerlink" title="用途:"></a>用途:</h3><ul>
<li>使用 <code>*</code> 和 <code>**</code> 将参数传递给函数</li>
<li>使用<code>*</code> 和<code>**</code>捕获传递给函数的参数</li>
<li>使用<code>*</code>只接受关键字参数</li>
<li>使用<code>*</code>元组拆包过程中捕获项目</li>
<li>使用<code>*</code>解包<code>iterables</code>到一个列表/元组</li>
<li>使用<code>**</code>要解压缩词典到其他字典</li>
</ul>
<h2 id="二、-arg参数"><a href="#二、-arg参数" class="headerlink" title="二、*arg参数"></a>二、<code>*arg</code>参数</h2><h3 id="在函数的参数中时"><a href="#在函数的参数中时" class="headerlink" title="*在函数的参数中时"></a><code>*</code>在函数的参数中时</h3><ul>
<li><code>*args</code>表示任意<code>多个无名参数</code>，类型为<code>tuple</code>;</li>
<li><code>*</code> 允许你传入<code>0个或任意个参数</code></li>
<li>可变参数在函数调用时自动组装为一个<code>tuple</code></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">(a,*args)</span>:</span></span><br><span class="line">    print(args)</span><br><span class="line"></span><br><span class="line">f(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calc</span><span class="params">(*numbers)</span>:</span></span><br><span class="line">    sum = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> n <span class="keyword">in</span> numbers:</span><br><span class="line">        sum = sum + n * n</span><br><span class="line">    print(sum)</span><br><span class="line"></span><br><span class="line">calc(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>)  <span class="comment"># 30</span></span><br></pre></td></tr></table></figure>

<h3 id="函数中使用"><a href="#函数中使用" class="headerlink" title="函数中使用"></a>函数中使用</h3><ul>
<li>当作元组来使用</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>）</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_func1</span><span class="params">(*args)</span>:</span></span><br><span class="line">  	<span class="keyword">for</span> index, one_char <span class="keyword">in</span> enumerate(args):</span><br><span class="line">    	print(<span class="string">'index=&#123;0&#125;, one_char=&#123;1&#125;'</span>.format(index, one_char))</span><br><span class="line">        </span><br><span class="line"><span class="number">2</span>）</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">multiple</span><span class="params">(arg, *args)</span>:</span></span><br><span class="line">  	<span class="keyword">print</span> (<span class="string">"arg: "</span>, arg)</span><br><span class="line">  	<span class="comment">#打印不定长参数</span></span><br><span class="line">  	<span class="keyword">for</span> value <span class="keyword">in</span> args:</span><br><span class="line">    	print( <span class="string">"other args:"</span>, value)</span><br><span class="line"><span class="comment"># 使用</span></span><br><span class="line">multiple(<span class="number">1</span>,<span class="string">'a'</span>,<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>



<h3 id="在调用函数中的参数时"><a href="#在调用函数中的参数时" class="headerlink" title="*在调用函数中的参数时"></a><code>*</code>在调用函数中的参数时</h3><ul>
<li>用于解包参数的集合</li>
<li>传递一个元组给函数</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#通过一个元组给一个函数传递四个参数，并且让python将它们解包成不同的参数。</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(a,b,c,d)</span>:</span></span><br><span class="line">    print(a,b,c,d)</span><br><span class="line"></span><br><span class="line">a = (<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>)</span><br><span class="line">func(*a)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果已经有一个元祖，在参数前加*，函数会把元祖中的元素一个一个传到函数里面</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calc</span><span class="params">(*numbers)</span>:</span></span><br><span class="line">    sum = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> n <span class="keyword">in</span> numbers:</span><br><span class="line">        sum = sum + n * n</span><br><span class="line">    print(sum)</span><br><span class="line"></span><br><span class="line">num = (<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>)</span><br><span class="line">calc(*num)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 调用函数时，*可以使用运算符将可迭代对象解压缩为函数调用中的参数</span></span><br><span class="line">fruits = [<span class="string">'lemon'</span>, <span class="string">'pear'</span>, <span class="string">'watermelon'</span>, <span class="string">'tomato'</span>]</span><br><span class="line">print(fruits[<span class="number">0</span>], fruits[<span class="number">1</span>], fruits[<span class="number">2</span>], fruits[<span class="number">3</span>])</span><br><span class="line">print(fruits)</span><br><span class="line">print(*fruits)</span><br><span class="line"><span class="comment">#lemon pear watermelon tomato</span></span><br><span class="line"><span class="comment">#['lemon', 'pear', 'watermelon', 'tomato']</span></span><br><span class="line"><span class="comment">#lemon pear watermelon tomato</span></span><br></pre></td></tr></table></figure>





<h2 id="三、-kwargs"><a href="#三、-kwargs" class="headerlink" title="三、**kwargs"></a>三、<code>**kwargs</code></h2><h3 id="在函数的参数中时-1"><a href="#在函数的参数中时-1" class="headerlink" title="**在函数的参数中时"></a><code>**</code>在函数的参数中时</h3><ul>
<li><code>**</code>关键字参数允许你传入<code>0个或任意个含参数名</code>的参数</li>
<li><code>**kwargs</code>表示<code>关键字参数</code>，类型为<code>dict</code></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># **,关键字参数允许你传入0个或任意个含参数名的参数,这些关键字参数在函数内部自动组装为一个dict。</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">d</span><span class="params">(**kargs)</span>:</span></span><br><span class="line">    print(kargs)</span><br><span class="line">    </span><br><span class="line">d(a=<span class="number">1</span>,b=<span class="number">2</span>)</span><br><span class="line"><span class="comment"># &#123;'a': 1, 'b': 2&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="函数中使用-1"><a href="#函数中使用-1" class="headerlink" title="函数中使用"></a>函数中使用</h3><ul>
<li>当作字典来使用</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_func2</span><span class="params">(**kwargs)</span>:</span></span><br><span class="line">  	<span class="keyword">for</span> id_num, name <span class="keyword">in</span> kwargs.items():</span><br><span class="line">    	print(<span class="string">'&#123;0&#125;:&#123;1&#125;'</span>.format(id_num,name))</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line"><span class="number">2</span>）</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">multiple2</span><span class="params">(**args)</span>:</span></span><br><span class="line">  <span class="comment">#打印不定长参数</span></span><br><span class="line">  <span class="keyword">for</span> key <span class="keyword">in</span> args:</span><br><span class="line">    <span class="keyword">print</span> (key + <span class="string">":"</span> + bytes(args[key]))</span><br><span class="line">    </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">  	multiple2(name=<span class="string">'Amy'</span>, age=<span class="number">12</span>, single=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="number">3</span>）获取</span><br><span class="line">假设指定了一个 mainlist,传入了函数或者类，则</span><br><span class="line"></span><br><span class="line">mainlist = kwargs.get(<span class="string">"mainlist"</span>)</span><br></pre></td></tr></table></figure>



<h3 id="在调用函数中的参数时-1"><a href="#在调用函数中的参数时-1" class="headerlink" title="**在调用函数中的参数时"></a><code>**</code>在调用函数中的参数时</h3><ul>
<li>用于解包参数的集合</li>
<li>传递一个字典给函数</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#如果已经有一个dict,在参数前面加**，函数会把dict中所有键值对转换为关键字参数传进去</span></span><br><span class="line"><span class="number">1</span>）</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">person</span><span class="params">(name,age,**kw)</span>:</span></span><br><span class="line">    print(<span class="string">'name:'</span>,name,<span class="string">'age:'</span>,age,<span class="string">'other:'</span>,kw)</span><br><span class="line"></span><br><span class="line">extra = &#123;<span class="string">'city'</span>: <span class="string">'Beijing'</span>, <span class="string">'job'</span>: <span class="string">'Engineer'</span>&#125;</span><br><span class="line">person(<span class="string">'Jack'</span>, <span class="number">24</span>, **extra)</span><br><span class="line"><span class="comment"># name: Jack age: 24 other: &#123;'city': 'Beijing', 'job': 'Engineer'&#125;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="number">2</span>）</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_func2</span><span class="params">(**kwargs)</span>:</span></span><br><span class="line">  	<span class="keyword">for</span> id_num, name <span class="keyword">in</span> kwargs.items():</span><br><span class="line">    	<span class="keyword">print</span> (<span class="string">'&#123;0&#125;:&#123;1&#125;'</span>.format(id_num,name))</span><br><span class="line">    </span><br><span class="line">str_dict=&#123;<span class="string">'id_num'</span>:<span class="number">123123</span>, <span class="string">'name'</span>:<span class="string">'hahahaha'</span>&#125;</span><br><span class="line">test_func2(**str_dict)  <span class="comment"># 直接传递字典给函数</span></span><br></pre></td></tr></table></figure>



<h2 id="四、混合使用-以及"><a href="#四、混合使用-以及" class="headerlink" title="四、混合使用*以及**"></a>四、混合使用<code>*</code>以及<code>**</code></h2><ul>
<li><code>*</code> 必须在 <code>**</code> 之前</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>）</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">h</span><span class="params">(a,*args,**kargs)</span>:</span></span><br><span class="line">    print(a,args,kargs)</span><br><span class="line"></span><br><span class="line">h(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,x=<span class="number">4</span>,y=<span class="number">5</span>)</span><br><span class="line"><span class="comment"># 1 (2, 3) &#123;'x': 4, 'y': 5&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="number">2</span>）</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">person</span><span class="params">(name,age,**kw)</span>:</span></span><br><span class="line">    print(<span class="string">'name:'</span>,name,<span class="string">'age:'</span>,age,<span class="string">'other:'</span>,kw)</span><br><span class="line">    </span><br><span class="line">person(<span class="string">'Adam'</span>, <span class="number">45</span>, gender=<span class="string">'M'</span>, job=<span class="string">'Engineer'</span>)</span><br><span class="line"><span class="comment"># name: Adam age: 45 other: &#123;'gender': 'M', 'job': 'Engineer'&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="number">3</span>）</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">multiple</span><span class="params">(arg, *args, **dictargs)</span>:</span></span><br><span class="line">  	<span class="keyword">print</span> (<span class="string">"arg: "</span>, arg)</span><br><span class="line">  <span class="comment">#打印args</span></span><br><span class="line">  <span class="keyword">for</span> value <span class="keyword">in</span> args:</span><br><span class="line">    <span class="keyword">print</span> (<span class="string">"other args:"</span>, value)</span><br><span class="line">  <span class="comment">#打印dict类型的不定长参数 args</span></span><br><span class="line">  <span class="keyword">for</span> key <span class="keyword">in</span> dictargs:</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"dictargs:"</span> + key + <span class="string">":"</span> + bytes(dictargs[key])</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">  	multiple(<span class="number">1</span>,<span class="string">'a'</span>,<span class="literal">True</span>, name=<span class="string">'Amy'</span>,age=<span class="number">12</span>, )</span><br></pre></td></tr></table></figure>



<blockquote>
<p> 参考:<a href="https://www.cnblogs.com/xujiu/p/8352635.html" target="_blank" rel="noopener">【Python—参数】<em>arg与*</em>kwargs参数的用法</a></p>
<p>参考：<a href="https://www.jb51.net/article/187539.htm" target="_blank" rel="noopener">进阶</a> - <a href="https://treyhunner.com/2018/10/asterisks-in-python-what-they-are-and-how-to-use-them/" target="_blank" rel="noopener">原文</a></p>
</blockquote>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Gkon</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://gxkon.top/posts/6230612a/">http://gxkon.top/posts/6230612a/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://gxkon.top" target="_blank">Gxkon's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://pic-1256641195.cos.ap-nanjing.myqcloud.com/2020/10/7/68coffee-5567269_1280.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/posts/b90812b2/"><img class="prev_cover" data-src="/Pic/post.jpg" onerror="onerror=null;src='/Pic/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Vscode之必装插件</div></div></a></div><div class="next-post pull_right"><a href="/posts/a2fbe238/"><img class="next_cover" data-src="/Pic/post.jpg" onerror="onerror=null;src='/Pic/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Python设计技巧文本处理之加密解密</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '1ce3148e3133bf004c96',
  clientSecret: '2a1e5c0f4d38387460b916843bfe5cac67ef2d07',
  repo: 'blankwz.github.io',
  owner: 'blankwz',
  admin: ['blankwz'],
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN',
  perPage: 10,
  distractionFreeMode: false,
  pagerDirection: 'last',
  createIssueManually: false,
  updateCountCallback: commentCount
})
gitalk.render('gitalk-container')

function commentCount(n){
  try {
    document.getElementsByClassName('gitalk-comment-count')[0].innerHTML= n
  } catch (e) {
    return false
  }
}</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Gkon</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">簡</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/third-party/ClickShowText.js"></script></body></html>