<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>注册表和BAT批处理修改IE选项 | Gxkon's Blog</title><meta name="description" content="注册表和BAT批处理修改IE选项"><meta name="keywords" content="BAT批处理"><meta name="author" content="Gkon"><meta name="copyright" content="Gkon"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/Pic/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="注册表和BAT批处理修改IE选项"><meta name="twitter:description" content="注册表和BAT批处理修改IE选项"><meta name="twitter:image" content="https://tvax3.sinaimg.cn/large/4a9e9735gy1gdus3cqr6oj20zk0obwio.jpg"><meta property="og:type" content="article"><meta property="og:title" content="注册表和BAT批处理修改IE选项"><meta property="og:url" content="http://gxkon.top/posts/7fd407bc/"><meta property="og:site_name" content="Gxkon's Blog"><meta property="og:description" content="注册表和BAT批处理修改IE选项"><meta property="og:image" content="https://tvax3.sinaimg.cn/large/4a9e9735gy1gdus3cqr6oj20zk0obwio.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://gxkon.top/posts/7fd407bc/"><link rel="prev" title="Windwos批处理教程及实用命令" href="http://gxkon.top/posts/1684f4d3/"><link rel="next" title="Windows密码抓取总结" href="http://gxkon.top/posts/10d350c6/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5/js/md5.min.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"本人,超帅,打钱","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/Pic/avatar.png" onerror="onerror=null;src='/Pic/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">33</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">29</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">20</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#注册表和BAT批处理修改IE选项"><span class="toc-text">注册表和BAT批处理修改IE选项</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、功能说明"><span class="toc-text">一、功能说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、代码部分"><span class="toc-text">二、代码部分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-bat批处理代码"><span class="toc-text">1. bat批处理代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Reg注册表代码"><span class="toc-text">2. Reg注册表代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、bat代码说明"><span class="toc-text">三、bat代码说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-受信任的站点区域-站点-添加IP或者域名"><span class="toc-text">1. 受信任的站点区域-站点-添加IP或者域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-安全选项下的各个值"><span class="toc-text">2. 安全选项下的各个值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-高级"><span class="toc-text">3. 高级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-未解决问题"><span class="toc-text">4.未解决问题</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://tvax3.sinaimg.cn/large/4a9e9735gy1gdus3cqr6oj20zk0obwio.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Gxkon's Blog</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">注册表和BAT批处理修改IE选项</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-04-15 20:07:33"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-04-15</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-04-15 21:47:36"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-04-15</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%B3%BB%E7%BB%9F/">系统</a><i class="fa fa-angle-right post-meta__separator" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%B3%BB%E7%BB%9F/Windows/">Windows</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/posts/7fd407bc/#post-comment"><span class="gitalk-comment-count comment-count"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h1 id="注册表和BAT批处理修改IE选项"><a href="#注册表和BAT批处理修改IE选项" class="headerlink" title="注册表和BAT批处理修改IE选项"></a>注册表和BAT批处理修改IE选项</h1><blockquote>
<p>起因：公司给客户装软件，IE内核，需要更改IE选项，操作太繁杂，所以网上找了写注册表对应值。写了个注册表和bat批处理</p>
</blockquote>
<h2 id="一、功能说明"><a href="#一、功能说明" class="headerlink" title="一、功能说明"></a>一、功能说明</h2><ol>
<li><code>IE选项</code>-<code>高级</code><ul>
<li>取消勾 <code>检查服务器度证书吊销</code> </li>
<li>取消勾 <code>检查发行商的证书是否吊销</code></li>
<li>取消勾 <code>检查所下载程序的签名</code></li>
<li>打勾   <code>允许运行或安装软件 即使签名无效</code></li>
<li>打勾   <code>允许活动内容在“我的电脑”的文件中运行</code></li>
<li>打勾   <code>允许来自CD的活动内容在“我的电脑”中运行</code></li>
<li>打勾   <code>显示每个脚本错误的通知</code> </li>
<li>取消勾 <code>显示友好HTTP错误信息</code></li>
</ul>
</li>
<li><code>IE选项</code>-<code>安全</code>选项<ul>
<li>添加受信任的站点区域 - 受信任站点，需先手动更改IP（右键-编辑-更改IP!）</li>
<li><code>Intranet 区域</code>、<code>受信任的站点区域</code>、<code>Internet 区域</code>的启用所有ActiveX 控件</li>
</ul>
</li>
<li><code>IE选项</code>-<code>内容</code><ul>
<li>勾选 - <code>表单</code></li>
</ul>
</li>
<li>关闭IE烦人的<code>当前安全设置会使计算机有风险</code>（需管理员模式运行）</li>
</ol>
<blockquote>
<p>受信任站点需手动改动</p>
</blockquote>
<h2 id="二、代码部分"><a href="#二、代码部分" class="headerlink" title="二、代码部分"></a>二、代码部分</h2><h3 id="1-bat批处理代码"><a href="#1-bat批处理代码" class="headerlink" title="1. bat批处理代码"></a>1. bat批处理代码</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line"></span><br><span class="line">chcp 936</span><br><span class="line"><span class="built_in">echo</span> 开始</span><br><span class="line"><span class="built_in">echo</span> 添加受信任站点</span><br><span class="line"></span><br><span class="line"><span class="built_in">set</span> ip=<span class="string">"222.222.222.111"</span></span><br><span class="line">::为了不引起冲突，设置成Range100</span><br><span class="line"><span class="built_in">set</span> regpath1=<span class="string">"HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Ranges\Range100"</span></span><br><span class="line">reg add %regpath1% /v <span class="string">":Range"</span> /t REG_SZ /d %ip% /f</span><br><span class="line">reg add %regpath1% /v <span class="string">"http"</span> /t REG_DWORD /d 2 /f</span><br><span class="line"></span><br><span class="line">::兼容性视图添加IP</span><br><span class="line"><span class="built_in">echo</span> ------------------------------</span><br><span class="line"><span class="built_in">echo</span> IE设置高级选项</span><br><span class="line">::取消勾 检查服务器度证书吊销</span><br><span class="line"><span class="built_in">set</span> k=<span class="string">"HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings"</span></span><br><span class="line">reg add %k% /v CertificateRevocation /t REG_DWORD /d 0 /f</span><br><span class="line"> </span><br><span class="line">::取消勾 检查发行商的证书是否吊销</span><br><span class="line"><span class="built_in">set</span> k=<span class="string">"HKCU\Software\Microsoft\Windows\CurrentVersion\WinTrust\Trust Providers\Software Publishing"</span></span><br><span class="line"><span class="keyword">for</span> /f <span class="string">"skip=4 tokens=3"</span> %%i <span class="keyword">in</span> (<span class="string">'reg query %k% /v State'</span>) <span class="keyword">do</span> <span class="built_in">set</span> a=%%i</span><br><span class="line"><span class="built_in">set</span> /a <span class="string">"a=a|0x200"</span></span><br><span class="line">reg add %k% /v State /t REG_DWORD /d %a% /f</span><br><span class="line"></span><br><span class="line">::打勾 允许运行或安装软件 即使签名无效</span><br><span class="line"><span class="built_in">set</span> k=<span class="string">"HKCU\Software\Microsoft\Internet Explorer\Download"</span></span><br><span class="line">reg add %k% /v RunInvalidSignatures /t REG_DWORD /d 1 /f</span><br><span class="line"></span><br><span class="line">::取消勾 检查所下载程序的签名</span><br><span class="line"><span class="built_in">set</span> k=<span class="string">"HKCU\Software\Microsoft\Internet Explorer\Download"</span></span><br><span class="line">reg add %k% /v <span class="string">"CheckExeSignatures"</span> /t REG_SZ /d yes /f</span><br><span class="line"></span><br><span class="line">::内容-勾选-表单</span><br><span class="line"><span class="built_in">set</span> k=<span class="string">"HKCU\Software\Microsoft\Internet Explorer\Main"</span></span><br><span class="line">reg add %k% /v <span class="string">"Use FormSuggest"</span> /t REG_SZ /d yes /f</span><br><span class="line">reg add %k% /v <span class="string">"FormSuggest Passwords"</span> /t REG_SZ /d yes /f</span><br><span class="line"></span><br><span class="line">::打勾 显示每个脚本错误的通知</span><br><span class="line"><span class="built_in">set</span> k=<span class="string">"HKCU\Software\Microsoft\Internet Explorer\Main"</span></span><br><span class="line">reg add %k% /v <span class="string">"Error Dlg Displayed On Every Error"</span> /t REG_SZ /d yes /f</span><br><span class="line"></span><br><span class="line">::取消勾 显示友好HTTP错误信息</span><br><span class="line"><span class="built_in">set</span> k=<span class="string">"HKCU\Software\Microsoft\Internet Explorer\Main"</span></span><br><span class="line">reg add %k% /v <span class="string">"Friendly http errors"</span> /t REG_SZ /d no /f</span><br><span class="line"></span><br><span class="line">::打勾 允许活动内容在“我的电脑”的文件中运行</span><br><span class="line"><span class="built_in">set</span> k=<span class="string">"HKCU\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN"</span></span><br><span class="line">reg add %k% /v iexplore.exe /t REG_DWORD /d 0 /f</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">::打勾 允许来自CD的活动内容在“我的电脑”中运行</span><br><span class="line"><span class="built_in">set</span> k=<span class="string">"HKCU\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\Settings"</span></span><br><span class="line">reg add %k% /v LOCALMACHINE_CD_UNLOCK /t REG_DWORD /d 1 /f</span><br><span class="line"></span><br><span class="line">::(管理员模式运行)关闭IE烦人的”当前安全设置会使计算机有风险”</span><br><span class="line"><span class="built_in">set</span> k=<span class="string">"HKLM\Software\Policies\Microsoft\Internet Explorer\Security"</span></span><br><span class="line">reg add %k% /v DisableSecuritySettingsCheck /t REG_DWORD /d 1 /f</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> ------------------------------</span><br><span class="line">::IE设置安全选项</span><br><span class="line">::设置循环标记,从1开始,本地 1是Intranet 区域、2是受信任的站点区域、3是Internet 区域</span><br><span class="line"><span class="built_in">set</span> lp=1</span><br><span class="line">::循环开始标记</span><br><span class="line">:setreg</span><br><span class="line">::循环结束判定条件，到4则到结束标志</span><br><span class="line"><span class="keyword">if</span> <span class="string">"%lp%"</span>==<span class="string">"4"</span> goto ex</span><br><span class="line"></span><br><span class="line">::设置常量,不同区域设置</span><br><span class="line"><span class="built_in">set</span> regpath=<span class="string">"HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\%lp%"</span></span><br><span class="line"><span class="built_in">echo</span>   正在进行 ZONE%lp% 的设置...</span><br><span class="line"></span><br><span class="line">::开始设置</span><br><span class="line"><span class="built_in">echo</span> 1001     ActiveX 控件和插件：下载已签署的 ActiveX 控件</span><br><span class="line"><span class="built_in">echo</span> 1004     下载未签名的Activex控件：1-提示 3-禁用（默认）</span><br><span class="line"><span class="built_in">echo</span> 1200     ActiveX 控件和插件：运行 ActiveX 控件和插件</span><br><span class="line"><span class="built_in">echo</span> 1201     对未标记为可安全执行脚本的Activex控件初始化并执行脚本：0-启用 3-禁用（默认）</span><br><span class="line"><span class="built_in">echo</span> 1208     允许运行以前未使用的Activex控件而不提示 0-启用 3-禁用（默认） ^ </span><br><span class="line"><span class="built_in">echo</span> 1209     ActiveX 控件和插件：允许脚本小程序 </span><br><span class="line"><span class="built_in">echo</span> 120A     ActiveX 控件和插件：ActiveX 控件和插件：覆盖每站点（基于域）ActiveX 限制 </span><br><span class="line"><span class="built_in">echo</span> 120B     仅允许经过批准的域在未经提示的情况下使用Activex：0-禁用 3-启用（默认）！！！！！！！</span><br><span class="line"><span class="built_in">echo</span> 1405     ActiveX 控件和插件：对标记为可安全执行脚本的 ActiveX 控件执行脚本</span><br><span class="line"><span class="built_in">echo</span> 2000     ActiveX 控件和插件：二进制和脚本行为 </span><br><span class="line"><span class="built_in">echo</span> 2201     Activex控件自动提示：0-启用 3-禁用（默认）</span><br><span class="line">@reg add %regpath% /v <span class="string">"1001"</span> /d <span class="string">"0"</span> /t REG_DWORD /f</span><br><span class="line">@reg add %regpath% /v <span class="string">"1004"</span> /d <span class="string">"0"</span> /t REG_DWORD /f</span><br><span class="line">@reg add %regpath% /v <span class="string">"1200"</span> /d <span class="string">"0"</span> /t REG_DWORD /f</span><br><span class="line">@reg add %regpath% /v <span class="string">"1201"</span> /d <span class="string">"0"</span> /t REG_DWORD /f</span><br><span class="line">@reg add %regpath% /v <span class="string">"1208"</span> /d <span class="string">"0"</span> /t REG_DWORD /f</span><br><span class="line">@reg add %regpath% /v <span class="string">"1209"</span> /d <span class="string">"0"</span> /t REG_DWORD /f</span><br><span class="line">@reg add %regpath% /v <span class="string">"120A"</span> /d <span class="string">"0"</span> /t REG_DWORD /f</span><br><span class="line">@reg add %regpath% /v <span class="string">"120B"</span> /d <span class="string">"3"</span> /t REG_DWORD /f</span><br><span class="line">@reg add %regpath% /v <span class="string">"1405"</span> /d <span class="string">"0"</span> /t REG_DWORD /f</span><br><span class="line">@reg add %regpath% /v <span class="string">"2000"</span> /d <span class="string">"0"</span> /t REG_DWORD /f</span><br><span class="line">@reg add %regpath% /v <span class="string">"2201"</span> /d <span class="string">"0"</span> /t REG_DWORD /f</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">::循环一次后，增加循环标记</span><br><span class="line"><span class="built_in">set</span> /a lp=%lp%+1</span><br><span class="line">::循环结束后，到 循环开始标记处</span><br><span class="line">goto setreg</span><br><span class="line"></span><br><span class="line">::结束标志</span><br><span class="line">:ex</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> 设置完毕，请打开IE测试一下是否正常，若不正常，建议关闭所有IE再次运行本脚本</span><br><span class="line">pause</span><br></pre></td></tr></table></figure>

<h3 id="2-Reg注册表代码"><a href="#2-Reg注册表代码" class="headerlink" title="2. Reg注册表代码"></a>2. Reg注册表代码</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">Windows Registry Editor Version 5.00</span><br><span class="line"></span><br><span class="line">[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Ranges\Range100]</span><br><span class="line"><span class="string">":Range"</span>=<span class="string">"222.222.222.111"</span></span><br><span class="line"><span class="string">"http"</span>=dword:00000002</span><br><span class="line"></span><br><span class="line">[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]</span><br><span class="line"><span class="string">"CertificateRevocation"</span>=dword:00000000</span><br><span class="line"></span><br><span class="line">[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main]</span><br><span class="line"><span class="string">"Use FormSuggest"</span>=<span class="string">"yes"</span></span><br><span class="line"><span class="string">"FormSuggest Passwords"</span>=<span class="string">"yes"</span></span><br><span class="line"><span class="string">"Error Dlg Displayed On Every Error"</span>=<span class="string">"yes"</span></span><br><span class="line"><span class="string">"Friendly http errors"</span>=<span class="string">"no"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN]</span><br><span class="line"><span class="string">"iexplore.exe"</span>=dword:00000000</span><br><span class="line"></span><br><span class="line">[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\Settings]</span><br><span class="line"><span class="string">"LOCALMACHINE_CD_UNLOCK"</span>=dword:00000001</span><br><span class="line"></span><br><span class="line">[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Download]</span><br><span class="line"><span class="string">"CheckExeSignatures"</span>=<span class="string">"no"</span></span><br><span class="line"><span class="string">"RunInvalidSignatures"</span>=dword:00000001</span><br><span class="line"></span><br><span class="line">[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\WinTrust\Trust Providers\Software Publishing]</span><br><span class="line"><span class="string">"State"</span>=dword:00000200</span><br><span class="line"></span><br><span class="line">[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Security]</span><br><span class="line"><span class="string">"DisableSecuritySettingsCheck"</span>=dword:00000001</span><br><span class="line"></span><br><span class="line">[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1]</span><br><span class="line"><span class="string">"1200"</span>=dword:00000000</span><br><span class="line"><span class="string">"1001"</span>=dword:00000000</span><br><span class="line"><span class="string">"1004"</span>=dword:00000000</span><br><span class="line"><span class="string">"1201"</span>=dword:00000000</span><br><span class="line"><span class="string">"1208"</span>=dword:00000000</span><br><span class="line"><span class="string">"120B"</span>=dword:00000003</span><br><span class="line"><span class="string">"1405"</span>=dword:00000000</span><br><span class="line"><span class="string">"2201"</span>=dword:00000000</span><br><span class="line"><span class="string">"2702"</span>=dword:00000000</span><br><span class="line"><span class="string">"270C"</span>=dword:00000000</span><br><span class="line"></span><br><span class="line">[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2]</span><br><span class="line"><span class="string">"1200"</span>=dword:00000000</span><br><span class="line"><span class="string">"1001"</span>=dword:00000000</span><br><span class="line"><span class="string">"1004"</span>=dword:00000000</span><br><span class="line"><span class="string">"1201"</span>=dword:00000000</span><br><span class="line"><span class="string">"1208"</span>=dword:00000000</span><br><span class="line"><span class="string">"120B"</span>=dword:00000003</span><br><span class="line"><span class="string">"1405"</span>=dword:00000000</span><br><span class="line"><span class="string">"2201"</span>=dword:00000000</span><br><span class="line"><span class="string">"2702"</span>=dword:00000000</span><br><span class="line"><span class="string">"270C"</span>=dword:00000000</span><br><span class="line"></span><br><span class="line">[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3]</span><br><span class="line"><span class="string">"1200"</span>=dword:00000000</span><br><span class="line"><span class="string">"1001"</span>=dword:00000000</span><br><span class="line"><span class="string">"1004"</span>=dword:00000000</span><br><span class="line"><span class="string">"1201"</span>=dword:00000000</span><br><span class="line"><span class="string">"1208"</span>=dword:00000000</span><br><span class="line"><span class="string">"120B"</span>=dword:00000003</span><br><span class="line"><span class="string">"1405"</span>=dword:00000000</span><br><span class="line"><span class="string">"2201"</span>=dword:00000000</span><br><span class="line"><span class="string">"2702"</span>=dword:00000000</span><br><span class="line"><span class="string">"270C"</span>=dword:00000000</span><br></pre></td></tr></table></figure>

<h2 id="三、bat代码说明"><a href="#三、bat代码说明" class="headerlink" title="三、bat代码说明"></a>三、bat代码说明</h2><blockquote>
</blockquote>
<pre><code>开始在网上找了写可用代码，后面研究了下，明白了方法，后面只要知道注册表和IE选项对应的值，基本上就知道怎么改了。
也可以用注册表对比工具，操作下，对比下操作前后注册表的变化，就能知道IE大概的值和健名了</code></pre><h3 id="1-受信任的站点区域-站点-添加IP或者域名"><a href="#1-受信任的站点区域-站点-添加IP或者域名" class="headerlink" title="1. 受信任的站点区域-站点-添加IP或者域名"></a>1. 受信任的站点区域-站点-添加IP或者域名</h3><ul>
<li><p>添加IP （Ranges下主要记录IP地址）</p>
<ul>
<li>注册表地址在 <code>HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Ranges\RangeN</code>(这里的N随便写数字，不要冲突即可，我写的是100)</li>
</ul>
</li>
<li><p>添加域名 （Domains下则是域名）</p>
<ul>
<li>注册表地址在 <code>HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains\XXX.COM</code>（这里写域名）</li>
</ul>
</li>
</ul>
<h3 id="2-安全选项下的各个值"><a href="#2-安全选项下的各个值" class="headerlink" title="2. 安全选项下的各个值"></a>2. 安全选项下的各个值</h3><pre><code>Internet Explorer 安全区域设置存储在以下注册表子项下面：
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings

ps：默认情况下，安全区域设置存储在   HKEY_CURRENT_USER</code></pre><p><strong>注册表地址</strong>：<code>HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones</code>下面的<code>0，1，2，3，4</code>文件夹<br><strong>分别代表</strong>：：</p>
<ul>
<li>0  -       <code>我的电脑</code> （默认情况下，不会出现在“安全”选项卡的“区域”框中）</li>
<li>1  -      <code>本地 Intranet 区域</code></li>
<li>2  -      <code>受信任的站点区域</code></li>
<li>3  -      <code>Internet 区域</code></li>
<li>4  -      <code>受限制的站点区域</code></li>
</ul>
<blockquote>
<p>注意：除非另外声明，否则每个 DWORD 值等于 0、1 或 3<br>    设置为 0 则将具体操作设置为允许；<br>    设置为 1 则导致出现提示；<br>    设置为 3 则禁止执行具体操作</p>
</blockquote>
<p><strong>Q：怎么知道里面各种键名代表了什么？</strong><br>A：两种方法，一个是看下面的对应的表（网上找的，不一定准确），还有一种就是<code>对比法</code>。<br>通过软件对比操作前后的变化，既能得到。也可以不通过软件，手动查看</p>
<blockquote>
<p>具体操作方法：<br>    想要找到自己想要改项目的值，先打开IE设置-安全-随便选一个区域，比如Internet区域，<br>    地址就是：Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zone\3<br>    把想改动的项目先勾选上，然后打开注册表，到上面的地址，右键3文件夹，导出，命名为启用.reg<br>    然后再到IE设置中，把刚刚的项目勾取消掉，然后注册表，刷新下。再右键3文件夹，导出，命名为禁用.reg<br>    他们都能TXT打开，找个文件对比软件，比如Notepad或者vscode。对比下刚刚的变动。就能看到刚刚哪个值变动了~</p>
</blockquote>
<blockquote>
<p>注册表小工具：Regshot，通过两次比较注册表快照信息，能快速定位更改注册表的位置（未测试过，请自行测试）</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">IE的Internet选项对应的注册表key值</span><br><span class="line"></span><br><span class="line">值    设置 </span><br><span class="line">----------------------------------------------------------------------------------</span><br><span class="line">1001     ActiveX 控件和插件：下载已签署的 ActiveX 控件 </span><br><span class="line">1004     ActiveX 控件和插件：下载未签署的 ActiveX 控件 </span><br><span class="line">1200     ActiveX 控件和插件：运行 ActiveX 控件和插件 </span><br><span class="line">1201     ActiveX 控件和插件：对没有标记为可安全执行脚本的 ActiveX 控件进行初始化和脚本运行 </span><br><span class="line">1206     其他：允许 Internet Explorer Web 浏览器控件的脚本编写 ^ </span><br><span class="line">1207     保留 <span class="comment"># </span></span><br><span class="line">1208     ActiveX 控件和插件：允许以前未使用的 ActiveX 控件在没有提示的情况下运行 ^ </span><br><span class="line">1209     ActiveX 控件和插件：允许脚本小程序 </span><br><span class="line">120A     ActiveX 控件和插件：ActiveX 控件和插件：覆盖每站点（基于域）ActiveX 限制 </span><br><span class="line">120B     仅允许经过批准的域在未经提示的情况下使用 ActiveX 控件 </span><br><span class="line">1400     脚本编写：活动脚本编写 </span><br><span class="line">1402     脚本编写：Java 小程序脚本编写 </span><br><span class="line">1405     ActiveX 控件和插件：对标记为可安全执行脚本的 ActiveX 控件执行脚本 </span><br><span class="line">1406     其他：跨域访问数据源 </span><br><span class="line">1407     脚本：允许编程剪贴板访问 </span><br><span class="line">1408     保留 <span class="comment"># </span></span><br><span class="line">1601     其他：提交未加密的表单数据 </span><br><span class="line">1604     下载：字体下载 </span><br><span class="line">1605     运行 Java <span class="comment"># </span></span><br><span class="line">1606     其他：用户数据持久性 ^ </span><br><span class="line">1607     其他：跨域浏览子框架 </span><br><span class="line">1608     其他：允许 META REFRESH * ^ </span><br><span class="line">1609     其他：显示混合内容 * </span><br><span class="line">160A     其他：在将文件上载到服务器时包括本地目录路径 ^ </span><br><span class="line">1800     其他：桌面项目的安装 </span><br><span class="line">1802     其他：拖放或复制和粘贴文件 </span><br><span class="line">1803     下载：文件下载 ^ </span><br><span class="line">1804     其他：在 IFRAME 中启动程序和文件 </span><br><span class="line">1805     在 Web 视图中启动程序和文件 <span class="comment"># </span></span><br><span class="line">1806     其他：启动应用程序和不安全文件 </span><br><span class="line">1807     保留 ** <span class="comment"># </span></span><br><span class="line">1808     保留 ** <span class="comment"># </span></span><br><span class="line">1809     其他：使用弹出窗口阻止程序 ** ^ </span><br><span class="line">180A     保留 <span class="comment"># </span></span><br><span class="line">180B     保留 <span class="comment"># </span></span><br><span class="line">180C     保留 <span class="comment"># </span></span><br><span class="line">180D     保留 <span class="comment"># </span></span><br><span class="line">1A00     用户身份验证：登录 </span><br><span class="line">1A02     允许计算机上存储的持久 cookie <span class="comment"># </span></span><br><span class="line">1A03     允许每会话 cookie（未存储） <span class="comment"># </span></span><br><span class="line">1A04     其他：没有证书或只有一个证书时不提示进行客户证书选择 * ^ </span><br><span class="line">1A05     允许第三方持久 cookie * </span><br><span class="line">1A06     允许第三方会话 cookie * </span><br><span class="line">1A10     隐私设置 * </span><br><span class="line">1C00     Java 权限 <span class="comment"># </span></span><br><span class="line">1E05     其他：软件频道权限 </span><br><span class="line">1F00     保留 ** <span class="comment"># </span></span><br><span class="line">2000     ActiveX 控件和插件：二进制和脚本行为 </span><br><span class="line">2001     依赖 NET Framework 的组件：运行未用 Authenticode 签名的组件 </span><br><span class="line">2004     依赖 NET Framework 的组件：运行未用 Authenticode 签名的组件 </span><br><span class="line">2100     其他：基于内容打开文件，而不是基于文件扩展名 ** ^ </span><br><span class="line">2101     其他：在低特权 Web 内容区域中的网站可以导航到此区域 ** </span><br><span class="line">2102     其他：允许由脚本初始化的窗口，没有大小和位置限制 ** ^ </span><br><span class="line">2103     脚本：允许通过脚本更新状态栏 ^ </span><br><span class="line">2104     其他：允许网站打开没有地址或状态栏的窗口 ^ </span><br><span class="line">2105     脚本：允许网站使用脚本窗口提示信息 ^ </span><br><span class="line">2200     下载：文件下载自动提示 ** ^ </span><br><span class="line">2201     ActiveX 控件和插件：ActiveX 控件自动提示 ** ^ </span><br><span class="line">2300     其他：允许网页为活动内容使用受限制的协议 ** </span><br><span class="line">2301     其他：使用钓鱼网站筛选器 ^ </span><br><span class="line">2400     .NET Framework：XAML 浏览器应用程序 </span><br><span class="line">2401     .NET Framework：XPS 文档 </span><br><span class="line">2402     .NET Framework：松散 XAML </span><br><span class="line">2500     打开保护模式 [仅 Vista 设置] <span class="comment"># </span></span><br><span class="line">2600     启用 .NET Framework 设置 ^</span><br><span class="line"></span><br><span class="line">&#123;AEBA21FA-782A-4A90-978D-B72164C80120&#125;   第一方 Cookie * </span><br><span class="line">&#123;A8A88C49-5EB2-4990-A1A2-0876022C854F&#125;   第三方 Cookie *</span><br><span class="line">*  表示 Internet Explorer 6 或更高版本设置 </span><br><span class="line">** 表示 Windows XP Service Pack 2 或更高版本设置  </span><br><span class="line"><span class="comment">#  表示未在 Internet Explorer 7 的用户界面中显示的设置 </span></span><br><span class="line">^  表示只有“已启用”或“已禁用”两个选项的设置</span><br></pre></td></tr></table></figure>

<h3 id="3-高级"><a href="#3-高级" class="headerlink" title="3. 高级"></a>3. 高级</h3><p>附一些其他代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">::取消来自 对证书地址不匹配发百出警告:</span><br><span class="line"><span class="built_in">set</span> k=<span class="string">"HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings"</span></span><br><span class="line">reg add %k% /v WarnonBadCertRecving /t REG_DWORD /d 0 /f</span><br></pre></td></tr></table></figure>

<h3 id="4-未解决问题"><a href="#4-未解决问题" class="headerlink" title="4.未解决问题"></a>4.未解决问题</h3><p>Q：在兼容性视图添加IP或者网址方法，因为里面的值是16进制的，通过批处理不好操作。所以放弃了。</p>
<ul>
<li>参考：<ul>
<li><a href="http://www.bathome.net/thread-37333-1-1.html" target="_blank" rel="noopener">参考1</a>、</li>
<li><a href="https://forum.huawei.com/enterprise/zh/thread-203891.html" target="_blank" rel="noopener">参考2</a></li>
</ul>
</li>
</ul>
<blockquote>
<p>参考<br><a href="https://getadmx.com/?Category=Windows_10_2016&Policy=Microsoft.Policies.InternetExplorer::EnterpriseModeSiteList&Language=zh-cn" target="_blank" rel="noopener">速查表！！</a> （缺点是，并不是很全）<br><a href="https://blog.csdn.net/wlanye/article/details/72638384" target="_blank" rel="noopener">如何通过注册表，配置IE可信站点，兼容视图，ActiveX策略</a> (纯代码版)<br><a href="https://blog.csdn.net/kerwin612/article/details/9332361" target="_blank" rel="noopener">开启所有activex等Internet选项的批处理bat</a>(参考批处理的使用方法)<br><a href="https://blog.csdn.net/xing_6/article/details/5469537" target="_blank" rel="noopener">IE-Internet操作选项设置与注册表项对应关系</a>(其他的一些设置)<br><a href="https://blog.csdn.net/wangningyu/article/details/4489136" target="_blank" rel="noopener">IE各项注册表键值说明</a>(更多的一些设置)<br><a href="https://www.cnblogs.com/h2285409/p/8336414.html" target="_blank" rel="noopener">通过注册表修改IE的Internet选项</a>（js代码修改）<br><a href="https://www.cnblogs.com/josn1984/p/10696061.html" target="_blank" rel="noopener">win10 ie ActiveX 对应注册表编号</a>（more）<br><a href="https://blog.csdn.net/donglinshengan/article/details/81041360" target="_blank" rel="noopener">一些有用的注册表参数（关于IE的）</a>（more）<br><a href="https://www.cnblogs.com/fujinliang/archive/2012/11/27/2791695.html" target="_blank" rel="noopener">IE选项对应的注册表</a> (也是js修改)</p>
</blockquote>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Gkon</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://gxkon.top/posts/7fd407bc/">http://gxkon.top/posts/7fd407bc/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://gxkon.top" target="_blank">Gxkon's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/BAT%E6%89%B9%E5%A4%84%E7%90%86/">BAT批处理</a></div><div class="post_share"><div class="social-share" data-image="https://pic-1256641195.cos.ap-nanjing.myqcloud.com/2020/05/alpaca-5126291_1280.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/posts/1684f4d3/"><img class="prev_cover lazyload" data-src="https://tvax4.sinaimg.cn/large/4a9e9735gy1gdx2kud32xj20zk0qoaly.jpg" onerror="onerror=null;src='/Pic/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Windwos批处理教程及实用命令</div></div></a></div><div class="next-post pull_right"><a href="/posts/10d350c6/"><img class="next_cover lazyload" data-src="https://tvax3.sinaimg.cn/large/4a9e9735gy1gdr8o3oirgj20u00k0djk.jpg" onerror="onerror=null;src='/Pic/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Windows密码抓取总结</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/posts/1684f4d3/" title="Windwos批处理教程及实用命令"><img class="relatedPosts_cover lazyload"data-src="https://tvax4.sinaimg.cn/large/4a9e9735gy1gdx2kud32xj20zk0qoaly.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-17</div><div class="relatedPosts_title">Windwos批处理教程及实用命令</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '1ce3148e3133bf004c96',
  clientSecret: '2a1e5c0f4d38387460b916843bfe5cac67ef2d07',
  repo: 'blankwz.github.io',
  owner: 'blankwz',
  admin: ['blankwz'],
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN',
  perPage: 10,
  distractionFreeMode: false,
  pagerDirection: 'last',
  createIssueManually: false,
  updateCountCallback: commentCount
})
gitalk.render('gitalk-container')

function commentCount(n){
  try {
    document.getElementsByClassName('gitalk-comment-count')[0].innerHTML= n
  } catch (e) {
    return false
  }
}</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Gkon</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">簡</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/ClickShowText.js"></script></body></html>