<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>好物推荐之IOS APP | Gxkon's Blog</title><meta name="description" content="好物推荐之IOS APP"><meta name="keywords" content="好物推荐,IOS"><meta name="author" content="Gkon"><meta name="copyright" content="Gkon"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/Pic/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="好物推荐之IOS APP"><meta name="twitter:description" content="好物推荐之IOS APP"><meta name="twitter:image" content="https://tvax4.sinaimg.cn/large/4a9e9735gy1gd7fdj929yj20z90fg3yv.jpg"><meta property="og:type" content="article"><meta property="og:title" content="好物推荐之IOS APP"><meta property="og:url" content="http://gxkon.top/posts/46759e95/"><meta property="og:site_name" content="Gxkon's Blog"><meta property="og:description" content="好物推荐之IOS APP"><meta property="og:image" content="https://tvax4.sinaimg.cn/large/4a9e9735gy1gd7fdj929yj20z90fg3yv.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://gxkon.top/posts/46759e95/"><link rel="prev" title="好物推荐之Chrome插件" href="http://gxkon.top/posts/a5504781/"><link rel="next" title="My First" href="http://gxkon.top/posts/3c74aed5/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5/js/md5.min.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"本人,超帅,打钱","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/Pic/avatar.png" onerror="onerror=null;src='/Pic/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">28</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">23</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">16</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#好物推荐之IOS-APP"><span class="toc-text">好物推荐之IOS APP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#工具"><span class="toc-text">工具</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#HyperApp"><span class="toc-text">HyperApp</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IFTTT"><span class="toc-text">IFTTT</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#选择-Decide-now！-（中文名：迪赛脑！）"><span class="toc-text">[选择]   Decide now！  （中文名：迪赛脑！）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#图片-米汤姐的相馆"><span class="toc-text">[图片]   米汤姐的相馆</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#图片-滚动截屏"><span class="toc-text">[图片] 滚动截屏</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#视频-VidaX"><span class="toc-text">[视频] VidaX</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#视频-PlayerXtreme-Media-Player-PRO"><span class="toc-text">[视频] PlayerXtreme Media Player PRO</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#兴趣-魔方学院"><span class="toc-text">[兴趣] 魔方学院</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#脑洞键盘"><span class="toc-text">脑洞键盘</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#熊猫吃短信"><span class="toc-text">熊猫吃短信</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#设计类-Sip-Color"><span class="toc-text">[设计类] Sip Color</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#学习类"><span class="toc-text">学习类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Anki"><span class="toc-text">Anki</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Photomath"><span class="toc-text">Photomath</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#语言类"><span class="toc-text">语言类</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#游戏"><span class="toc-text">游戏</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://tvax4.sinaimg.cn/large/4a9e9735gy1gd7fdj929yj20z90fg3yv.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Gxkon's Blog</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">好物推荐之IOS APP</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-03-26 16:38:30"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-03-26</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-04-12 14:03:51"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-04-12</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%B3%BB%E7%BB%9F/">系统</a><i class="fa fa-angle-right post-meta__separator" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%B3%BB%E7%BB%9F/IOS/">IOS</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/posts/46759e95/#post-comment"><span class="gitalk-comment-count comment-count"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h2 id="好物推荐之IOS-APP"><a href="#好物推荐之IOS-APP" class="headerlink" title="好物推荐之IOS APP"></a>好物推荐之IOS APP</h2><hr>
<h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><h4 id="HyperApp"><a href="#HyperApp" class="headerlink" title="HyperApp"></a>HyperApp</h4><ul>
<li>说明：HyperApp 是一个帮您在服务器上自动安装软件，部署网站以及管理、监控您的服务器、智能路由器、群晖等 NAS 设备的应用。</li>
<li>附语：<a href="https://sspai.com/post/38846" target="_blank" rel="noopener">少数派介绍</a></li>
<li>推荐指数：★★★★☆</li>
</ul>
<h4 id="IFTTT"><a href="#IFTTT" class="headerlink" title="IFTTT"></a>IFTTT</h4><ul>
<li>说明：自动化神器</li>
<li>推荐指数：★★★★☆</li>
</ul>
<h4 id="选择-Decide-now！-（中文名：迪赛脑！）"><a href="#选择-Decide-now！-（中文名：迪赛脑！）" class="headerlink" title="[选择]   Decide now！  （中文名：迪赛脑！）"></a>[选择]   Decide now！  （中文名：迪赛脑！）</h4><ul>
<li>说明：不知道怎么抉择，用他！</li>
<li>附语：很适合有选择困难症的人</li>
<li>推荐指数：★★★☆☆</li>
</ul>
<h4 id="图片-米汤姐的相馆"><a href="#图片-米汤姐的相馆" class="headerlink" title="[图片]   米汤姐的相馆"></a>[图片]   米汤姐的相馆</h4><ul>
<li>说明：简洁的长图,拼贴,马赛克制作</li>
<li>附语：我主要用来拼接长图，非常好用！</li>
<li>推荐指数：★★★★☆</li>
</ul>
<h4 id="图片-滚动截屏"><a href="#图片-滚动截屏" class="headerlink" title="[图片] 滚动截屏"></a>[图片] 滚动截屏</h4><ul>
<li>说明：直接录屏做长图，比上面的拼图更方便！</li>
<li>推荐指数：★★★★☆</li>
</ul>
<h4 id="视频-VidaX"><a href="#视频-VidaX" class="headerlink" title="[视频] VidaX"></a>[视频] VidaX</h4><ul>
<li>说明：简单下载视频：支持DropBOX，OneDrive，Google Drive，Youtube等等</li>
<li>附语：<ul>
<li>打开视频网站，软件自动嗅探下载地址</li>
<li>前身是DoDa+，好像下架了。</li>
</ul>
</li>
<li>推荐指数：★★★★☆</li>
</ul>
<h4 id="视频-PlayerXtreme-Media-Player-PRO"><a href="#视频-PlayerXtreme-Media-Player-PRO" class="headerlink" title="[视频] PlayerXtreme Media Player PRO"></a>[视频] PlayerXtreme Media Player PRO</h4><ul>
<li>说明：视频播放器，支持各种格式，播放远程目录等等</li>
<li>参考介绍：<a href="https://zhuanlan.zhihu.com/p/54684676" target="_blank" rel="noopener">iOS 超强音视频下载神器，m3u8 /直播 /油管4K视频轻松下载</a></li>
<li>同类产品：infuse,AcePlayer,AVPlayer</li>
</ul>
<h4 id="兴趣-魔方学院"><a href="#兴趣-魔方学院" class="headerlink" title="[兴趣] 魔方学院"></a>[兴趣] 魔方学院</h4><ul>
<li>说明：根据教程学方法，以及填上花色后教你怎么还原模仿</li>
<li>下载：<a href="https://apps.apple.com/cn/app/%E9%AD%94%E6%96%B9%E5%AD%A6%E9%99%A2-%E6%95%99%E4%BD%A030%E7%A7%92%E8%BF%98%E5%8E%9F%E6%89%8B%E4%B8%8A%E9%AD%94%E6%96%B9/id1228471305" target="_blank" rel="noopener">魔方学院</a></li>
<li>推荐指数：★★★☆☆</li>
</ul>
<h4 id="脑洞键盘"><a href="#脑洞键盘" class="headerlink" title="脑洞键盘"></a>脑洞键盘</h4><ul>
<li>说明：把任意聊天信息文字加密成无法阅读的emoji表情</li>
<li>附语：如果你有”需求”的话，可以下载来玩玩。</li>
<li>推荐指数：★★★☆☆</li>
</ul>
<h4 id="熊猫吃短信"><a href="#熊猫吃短信" class="headerlink" title="熊猫吃短信"></a>熊猫吃短信</h4><ul>
<li>说明：准确的通过语义识别垃圾短信,不需要手动配置任何过滤规则</li>
<li>推荐指数：★★★★★</li>
</ul>
<h4 id="设计类-Sip-Color"><a href="#设计类-Sip-Color" class="headerlink" title="[设计类] Sip Color"></a>[设计类] Sip Color</h4><ul>
<li>说明：简单的摄像头取色工具</li>
<li>同款产品：<a href="https://apps.apple.com/cn/app/id1439521846" target="_blank" rel="noopener">色采</a></li>
<li>推荐指数：★★★★☆</li>
</ul>
<hr>
<h3 id="学习类"><a href="#学习类" class="headerlink" title="学习类"></a>学习类</h3><h4 id="Anki"><a href="#Anki" class="headerlink" title="Anki"></a>Anki</h4><ul>
<li>说明：高效的学习神器，用艾宾浩斯记忆曲线方法来强化记忆知识点</li>
<li>附语：<ul>
<li>入门门槛稍微有点高，<ul>
<li>一个是价格（IOS版本需要100多，安卓免费）</li>
<li>一个是使用方法</li>
</ul>
</li>
<li>不要本末倒置，很多人喜欢制作词组，而实际学习时间却很少</li>
<li>最后，虽说神器在手，但修行还需靠自己。</li>
</ul>
</li>
<li>推荐指数：★★★★★</li>
</ul>
<h4 id="Photomath"><a href="#Photomath" class="headerlink" title="Photomath"></a>Photomath</h4><ul>
<li>说明：数学解题神器</li>
<li>推荐指数：★★★★★</li>
</ul>
<h4 id="语言类"><a href="#语言类" class="headerlink" title="语言类"></a>语言类</h4><ul>
<li>各种学习软件</li>
<li>百词斩</li>
<li>多邻国</li>
<li>懒人英语</li>
<li>英语魔方秀</li>
<li>郎易思听</li>
<li>英语流利说</li>
<li>泡单词</li>
<li>Memrise</li>
<li>英语读书</li>
<li>有道语文达人</li>
</ul>
<hr>
<h3 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h3><ul>
<li>卡牌<ul>
<li>炉石传说</li>
<li>月圆之夜：卡牌类，有意思</li>
</ul>
</li>
<li>智力<ul>
<li>数独</li>
<li>Peak：脑力训练</li>
<li>Memorado：同上</li>
<li>层叠消除</li>
<li>数字华容道</li>
<li>速读</li>
</ul>
</li>
<li>音乐节奏<ul>
<li>Planet Quest</li>
<li>节奏大师</li>
<li>Give it Up!2</li>
</ul>
</li>
<li>解密<ul>
<li><a href="https://apps.apple.com/cn/app/framed/id886565180" target="_blank" rel="noopener">FRAMED</a></li>
</ul>
</li>
<li>其他<ul>
<li>Wedding  方块消除，逃婚，不错</li>
<li>Zombirds  南瓜射击</li>
</ul>
</li>
</ul>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Gkon</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://gxkon.top/posts/46759e95/">http://gxkon.top/posts/46759e95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://gxkon.top" target="_blank">Gxkon's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%A5%BD%E7%89%A9%E6%8E%A8%E8%8D%90/">好物推荐</a><a class="post-meta__tags" href="/tags/IOS/">IOS</a></div><div class="post_share"><div class="social-share" data-image="https://tva3.sinaimg.cn/large/4a9e9735gy1gecwqr247cj20zk0np45f.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/posts/a5504781/"><img class="prev_cover lazyload" data-src="https://tva3.sinaimg.cn/large/4a9e9735gy1gd8aiajibdj20fw08ct8m.jpg" onerror="onerror=null;src='/Pic/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">好物推荐之Chrome插件</div></div></a></div><div class="next-post pull_right"><a href="/posts/3c74aed5/"><img class="next_cover lazyload" data-src="https://tvax2.sinaimg.cn/large/4a9e9735gy1gd73kwnsv4j20eq08cglv.jpg" onerror="onerror=null;src='/Pic/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">My First</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/posts/f879a433/" title="设计与无版权资源收集"><img class="relatedPosts_cover lazyload"data-src="https://tva3.sinaimg.cn/large/4a9e9735gy1gdaj3qhwobj24ca2m9hdu.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-29</div><div class="relatedPosts_title">设计与无版权资源收集</div></div></a></div><div class="relatedPosts_item"><a href="/posts/e2fbd16e/" title="Windows装机及软件推荐"><img class="relatedPosts_cover lazyload"data-src="https://tva3.sinaimg.cn/large/4a9e9735gy1gd8aapea49j20dw08bdfp.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-26</div><div class="relatedPosts_title">Windows装机及软件推荐</div></div></a></div><div class="relatedPosts_item"><a href="/posts/a5504781/" title="好物推荐之Chrome插件"><img class="relatedPosts_cover lazyload"data-src="https://tva3.sinaimg.cn/large/4a9e9735gy1gd8aiajibdj20fw08ct8m.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-26</div><div class="relatedPosts_title">好物推荐之Chrome插件</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '1ce3148e3133bf004c96',
  clientSecret: '2a1e5c0f4d38387460b916843bfe5cac67ef2d07',
  repo: 'blankwz.github.io',
  owner: 'blankwz',
  admin: ['blankwz'],
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN',
  perPage: 10,
  distractionFreeMode: false,
  pagerDirection: 'last',
  createIssueManually: false,
  updateCountCallback: commentCount
})
gitalk.render('gitalk-container')

function commentCount(n){
  try {
    document.getElementsByClassName('gitalk-comment-count')[0].innerHTML= n
  } catch (e) {
    return false
  }
}</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Gkon</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">簡</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/ClickShowText.js"></script></body></html>