<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>IOS工具-Thor教程 | Gxkon's Blog</title><meta name="description" content="IOS工具-Thor教程"><meta name="keywords" content="Thor"><meta name="author" content="Gkon"><meta name="copyright" content="Gkon"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/Pic/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="IOS工具-Thor教程"><meta name="twitter:description" content="IOS工具-Thor教程"><meta name="twitter:image" content="https://tvax1.sinaimg.cn/large/4a9e9735gy1ged3tork7hj20zk0ntwjz.jpg"><meta property="og:type" content="article"><meta property="og:title" content="IOS工具-Thor教程"><meta property="og:url" content="http://gxkon.top/posts/dd54c50a/"><meta property="og:site_name" content="Gxkon's Blog"><meta property="og:description" content="IOS工具-Thor教程"><meta property="og:image" content="https://tvax1.sinaimg.cn/large/4a9e9735gy1ged3tork7hj20zk0ntwjz.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://gxkon.top/posts/dd54c50a/"><link rel="prev" title="APP Store安装正版的旧版APP" href="http://gxkon.top/posts/e5d88674/"><link rel="next" title="折腾硬件 - 自制L大固件方法" href="http://gxkon.top/posts/47affed5/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5/js/md5.min.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"本人,超帅,打钱","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: false  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/Pic/avatar.png" onerror="onerror=null;src='/Pic/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">41</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">34</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">21</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://tvax1.sinaimg.cn/large/4a9e9735gy1ged3tork7hj20zk0ntwjz.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Gxkon's Blog</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">IOS工具-Thor教程</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-04-26 09:46:28"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-04-26</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-05-17 21:16:22"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-05-17</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Web/">Web</a><i class="fa fa-angle-right post-meta__separator" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%B3%BB%E7%BB%9F/">系统</a><i class="fa fa-angle-right post-meta__separator" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%B3%BB%E7%BB%9F/IOS/">IOS</a><i class="fa fa-angle-right post-meta__separator" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Web/%E6%8A%93%E5%8C%85/">抓包</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/posts/dd54c50a/#post-comment"><span class="gitalk-comment-count comment-count"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h1 id="Thor教程"><a href="#Thor教程" class="headerlink" title="Thor教程"></a>Thor教程</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>官方：<a href="https://github.com/PixelCyber/Thor/blob/master/tips-zh-Hans/breakpoint.md" target="_blank" rel="noopener">作者Github</a></p>
<p>参考：<a href="https://www.52pojie.cn/thread-1164718-1-1.html" target="_blank" rel="noopener"><strong>Thor新人|使用教程|各种app去广告|开启VIP|到期时间一万年</strong></a></p>
<h2 id="解释与个人理解与建议"><a href="#解释与个人理解与建议" class="headerlink" title="解释与个人理解与建议"></a>解释与个人理解与建议</h2><blockquote>
<p>看完并测试完下面的方法，再来看，理解会更清晰</p>
</blockquote>
<p><code>过滤器</code>：个人觉得叫 <code>抓包方案</code> 更清晰点。</p>
<ul>
<li>建议：<code>过滤器名称</code>以APP种类或者方案为名，比如：去广告，娱乐类去广告<br><code>断点名称</code>：<code>抓取条件</code>设置</li>
<li>建议：<code>断点名称</code>，以APP名称和功能为名<br><code>请求头发送前</code>：</li>
<li>一般用于，去广告<br><code>响应消息体回传前</code>：</li>
<li>一般用于VIP功能（原理：见<a href="#2.1-VIP功能原理">VIP功能原理</a>）</li>
</ul>
<h2 id="一、清除APP开启广告"><a href="#一、清除APP开启广告" class="headerlink" title="一、清除APP开启广告"></a>一、清除APP开启广告</h2><h3 id="1-1-去广告原理"><a href="#1-1-去广告原理" class="headerlink" title="1.1 去广告原理"></a>1.1 去广告原理</h3><p>APP开启广告，在开启时会访问广告主域名，获取广告信息，然后展示出来。<br>我们只需要把广告主的域名给下断点，检测到广告主的域名，则跳过，即无法获取广告信息。也就无法展示出广告。</p>
<blockquote>
<p>注意：有的APP会储存上一次获取的广告信息，则此方法无效。比如：爱阅书香，</p>
</blockquote>
<h3 id="1-2-流程"><a href="#1-2-流程" class="headerlink" title="1.2 流程"></a>1.2 流程</h3><ol>
<li>Thor开启<code>全局抓包</code>，打开APP</li>
<li>APP获取到了广告信息 –&gt; 切换到<code>Thor</code> –&gt; 关闭<code>全局抓包</code> –&gt; 查看 <code>抓包记录</code></li>
<li>分析并找到<code>广告信息域名</code>（get ，一般在最下面）</li>
<li><code>左滑</code>该条记录 –&gt; <code>更多</code> –&gt; <code>提取到过滤器</code></li>
<li>右上角<code>+</code> –&gt; <code>添加过滤器</code> –&gt; <code>过滤器名称（随意）</code> </li>
<li>点击 <code>挂载断点</code> –&gt; <code>编辑</code> –&gt;  <code>新建</code>  –&gt;  <code>断点名称（随意）</code></li>
<li>点击 <code>请求头发送前</code>    （这是重点，一定要在<code>请求头发送前</code>中添加）<ul>
<li><code>编辑</code>  –&gt;  <code>新建</code> </li>
<li>点击 编辑 <code>判断条件</code><ul>
<li>点击 <code>操作对象</code>  –&gt; 点击  <code>@req.host</code></li>
<li>点击 <code>运算语法</code>  –&gt; 点击 <code>CONTAINS</code>  –&gt;  输入  <code>[cd]</code></li>
<li>空格，添加 <code>&quot;&quot;</code> 中输入 <code>广告主域名</code></li>
<li>以上总结： 判断条件全部就是   <code>@req.host CONTAINS[cd] &quot;域名&quot;</code></li>
</ul>
</li>
<li>左上角<code>返回</code>   –&gt;  右上角<code>编辑</code>   –&gt;  点击 <code>添加表达式（条件满足时）</code></li>
<li>点击 <code>运算语法</code>  –&gt; <code>@break</code>  –&gt; 左上角 <code>返回</code></li>
</ul>
</li>
<li>一路返回，<code>储存</code></li>
<li>完成！测试下  <ul>
<li>开启刚新建的APP “过滤器”，重新打开APP试试看。</li>
</ul>
</li>
</ol>
<h3 id="1-3-测试APP"><a href="#1-3-测试APP" class="headerlink" title="1.3 测试APP"></a>1.3 测试APP</h3><p>看完了，肯定是蒙的，这有一个可以测试的APP测试下吧  —&gt; <code>句读</code><br>提示：</p>
<ul>
<li>广告信息域名：mi.gdt.qq.com</li>
<li>判断添加：<code>@req.host CONTAINS[cd] &quot;qq&quot;</code></li>
</ul>
<blockquote>
<p>[cd]里面填CD的意思是忽略大小写和一些符号</p>
</blockquote>
<h2 id="二、VIP功能"><a href="#二、VIP功能" class="headerlink" title="二、VIP功能"></a>二、VIP功能</h2><h3 id="2-1-VIP功能原理"><a href="#2-1-VIP功能原理" class="headerlink" title="2.1 VIP功能原理"></a>2.1 VIP功能原理</h3><p>一般软件VIP功能，会先获取服务器中APP的账号信息，下载到本地，APP确认了账号信息中，你是VIP后，APP则开启VIP功能<br>我们则在下载到本地时，篡改账号信息，然后把伪造的信息给APP，让APP知道我们是尊贵的VIP~给我们VIP的待遇<br>难点在于：分析 账号信息中，VIP功能的代码</p>
<blockquote>
<p>怎么找<code>账号信息</code>的请求体。搜索字段：  VIP、profile等等</p>
</blockquote>
<h3 id="2-2-流程"><a href="#2-2-流程" class="headerlink" title="2.2 流程"></a>2.2 流程</h3><ol>
<li>先注册登录APP</li>
<li>Thor开启<code>全局抓包</code>，打开APP</li>
<li>分析并找到 含有 <code>账号信息</code>的请求体 （get到的信息） ,点进去，选择响应消息体</li>
<li><code>左滑</code>该条记录 –&gt; <code>更多</code> –&gt; <code>提取到过滤器</code></li>
<li>选择或者添加过滤器</li>
<li>挂载断点，选择或者新建</li>
<li>选择  <code>响应消息体回传前</code>  （因为账号信息在响应消息体里面的信息）</li>
<li><code>编辑</code>–&gt; <code>新建</code> –&gt; <code>编辑</code> –&gt; <code>添加表达式（条件满足时）</code> (也就是说，只添加表达式)<ul>
<li><code>运算语法</code>  —-&gt; <code>^运算/插入</code>  –&gt;  <code>^@rsp.bodyText</code></li>
<li>添加 <code>正则表达式</code> 和 <code>替换文本</code>  —&gt; 自己写 （搜索想要的信息，并且用指定的文本替换它，就达到了篡改的目的）</li>
<li>需要改多个，则添加多个 <code>^运算/插入</code>  –&gt;  <code>^@rsp.bodyText</code></li>
</ul>
</li>
<li>返回并保存。去测试吧</li>
</ol>
<h3 id="2-3-测试APP"><a href="#2-3-测试APP" class="headerlink" title="2.3 测试APP"></a>2.3 测试APP</h3><p>还是<code>句读</code><br>提示：</p>
<ul>
<li><code>账号信息</code>的请求体 /users/profile 域名：judouapp.com</li>
<li>is_member”:”false”, 判断是否是会员</li>
<li>member_expired_at”: null  会员到期时间戳 一般13个数字</li>
<li>正则表达式1  <code>^@rsp.bodyText &quot;is_member&quot;:&quot;\w+&quot; &quot;is_member&quot;:&quot;2&quot;</code> </li>
<li>正则表达式2  <code>^@rsp.bodyText &quot;member_expired_at&quot;:&quot;\w+&quot; &quot;member_expired_at&quot;:&quot;1000000000000&quot;</code> (时间戳自己更改，网上找转换方法，这里我是随便写的)</li>
</ul>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Gkon</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://gxkon.top/posts/dd54c50a/">http://gxkon.top/posts/dd54c50a/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://gxkon.top" target="_blank">Gxkon's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Thor/">Thor</a></div><div class="post_share"><div class="social-share" data-image="https://pic-1256641195.cos.ap-nanjing.myqcloud.com/2020/05/dog-5179118_1280.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/posts/e5d88674/"><img class="prev_cover lazyload" data-src="https://tvax1.sinaimg.cn/large/4a9e9735gy1ged3tpzb4hj20zk0np42j.jpg" onerror="onerror=null;src='/Pic/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">APP Store安装正版的旧版APP</div></div></a></div><div class="next-post pull_right"><a href="/posts/47affed5/"><img class="next_cover lazyload" data-src="https://tvax1.sinaimg.cn/large/4a9e9735gy1ge6bqh6zr6j20zk0np455.jpg" onerror="onerror=null;src='/Pic/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">折腾硬件 - 自制L大固件方法</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '1ce3148e3133bf004c96',
  clientSecret: '2a1e5c0f4d38387460b916843bfe5cac67ef2d07',
  repo: 'blankwz.github.io',
  owner: 'blankwz',
  admin: ['blankwz'],
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN',
  perPage: 10,
  distractionFreeMode: false,
  pagerDirection: 'last',
  createIssueManually: false,
  updateCountCallback: commentCount
})
gitalk.render('gitalk-container')

function commentCount(n){
  try {
    document.getElementsByClassName('gitalk-comment-count')[0].innerHTML= n
  } catch (e) {
    return false
  }
}</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Gkon</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">簡</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/ClickShowText.js"></script></body></html>